NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iMP7nKEGQaKVZ7pbB4ye2phJ2Ib1reQkgXXH8buVNuQ
GITHUB_ID=e676847a1d96c2ed4f71
GITHUB_SECRET=3c65248de9ac3fd6fe8a7e2e277740373935d548
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OGyM5SBkiMcNcIRSVb7fqPM8CSkOyQFh8vntUOFbGQcfJ9H4XlBezbUDfgmJeRh3jQ5ToYbm7Z4wBXyVPbT86CL00vQUKopGl
STRIPE_SECRET_KEY=sk_test_51OGyM5SBkiMcNcIR4c82ojFOKRhmPcMhHbH49tSRV8gjV0VksPSvsHpZquLABqpfJcjIzhJipJJcIS5Gxgmzk0O200eVDqoV38

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=